<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>net.anotheria</groupId>
		<artifactId>parent</artifactId>
		<version>2.8</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anotheria</groupId>
	<artifactId>loadbalancercontrol</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>LoadbalancerControl</name>
	<description>Example for load balancer control</description>
	<packaging>pom</packaging>

	<modules>
		<module>simplefilter</module>
		<module>configuredfilter</module>
		<module>healthbasedfilter</module>
	</modules>

	<properties>
        <source-version>1.7</source-version>
        <target-version>1.7</target-version>
		<moskito-version>2.7.8</moskito-version>
		<distributeme.version>2.3.0</distributeme.version>
		<moskitoplugins-version>1.0.0-SNAPSHOT</moskitoplugins-version>
	</properties>


    <scm>
		<url>https://github.com/anotheria/loadbalancercontrol</url>
        <connection>scm:git:git@github.com:anotheria/loadbalancercontrol.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/loadbalancercontrol.git</developerConnection>
    </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>configureme</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>net.anotheria</groupId>
				<artifactId>moskito-core</artifactId>
				<version>${moskito-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	</build>
</project>